ENABLE_LOGGER=TRUE
PORT=3000
HOST="0.0.0.0"
ALLOWED_ORIGINS=["localhost", null]
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SERVER="approachtrail-db-1"
POSTGRES_PORT=5432
RATE_LIMITER_ALLOW_LIST=["127.0.0.1","localhost"]
RATE_LIMITER_MAX=10
RATE_LIMITER_TIME_WINDOW=3600